# tdd-in-the-real-life

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: create_tables.sql  insert_data.sql
src/main/kotlin/tdd/reallife/: AddToCartAction.kt  BillRepository.kt  CartItem.kt  CartPage.kt  CartRepository.kt  DbCartRepository.kt  DbConnection.kt  DbProductRepository.kt  EventRepository.kt  HttpPaymentAdapter.kt  Main.kt  PayByCashAction.kt  PayExternalAction.kt  PaymentAdapter.kt  Product.kt  ProductRepository.kt  S3BillRepository.kt  SqsEventRepository.kt
src/main/resources/templates/: cart.ftl
src/test/kotlin/tdd/reallife/: AddToCartActionTest.kt  BillFromStore.kt  EndToEndTests.kt  HttpPaymentAdapterTest.kt  PayByCashActionTest.kt  PayExternalActionTest.kt  S3BillRepositoryTest.kt  S3Object.kt  SqsEventRepositoryTest.kt  SqsMessage.kt
