plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'tdd.real-life'
version '1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.DaikonWeb:daikon:1.9.0'
    implementation 'com.github.DaikonWeb:daikon-freemarker:1.9.0'
    implementation 'com.github.DaikonWeb:topinambur:1.4.0'
    implementation 'org.postgresql:postgresql:42.2.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}

test {
    useJUnitPlatform()
}
