plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'tdd.real-life'
version '1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.DaikonWeb:daikon:1.9.0'
    implementation 'com.github.DaikonWeb:daikon-freemarker:1.9.0'
    implementation 'com.github.DaikonWeb:topinambur:1.4.0'
    implementation 'org.postgresql:postgresql:42.2.19'
    implementation 'software.amazon.awssdk:s3:2.16.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.0.0-beta-1'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-beta-1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.3.1'
    testImplementation 'io.mockk:mockk:1.10.6'
}

test {
    useJUnitPlatform()
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
